<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
  <title></title>
</head>
<!-- 629px -->
<body>
  <div class="row">
    <div class="meow-xs-12">
      <h1>tiny-grid</h1>
    </div>
  </div>
  <div class="row">
    <div class="meow-xs-12 meow-sm-6">
      <h2>my attempt at writing a simple responsive grid</h2>
    </div>
    <div class="meow-xs-12 meow-sm-6">
      <p>
        i've been a suffering from something of a "coders" block
        recently, and haven't any ideas for great projects. so
        i thought why not try something really small that on a concept
        i didn't have a strong understanding of.  like everyone else
        i've used grid system for years, but never really thought about
        how one actually works
      </p>
    </div>
  </div>
  <div class="row">
    <div class="meow-xs-12">
      <h2>examples:</h2>
    </div>
  </div>
  <div class="row">
    <div class="red meow-xs-12 meow-sm-6 meow-md-3 meow-lg-1"></div>
    <div class="orange meow-xs-12 meow-sm-6 meow-md-3 meow-lg-1"></div>
    <div class="yellow meow-xs-12 meow-sm-6 meow-md-3 meow-lg-1"></div>
    <div class="green meow-xs-12 meow-sm-6 meow-md-3 meow-lg-1"></div>
    <div class="blue meow-xs-12 meow-sm-6 meow-md-3 meow-lg-1"></div>
    <div class="indigo meow-xs-12 meow-sm-6 meow-md-3 meow-lg-1"></div>
    <div class="violet meow-xs-12 meow-sm-6 meow-md-3 meow-lg-1"></div>
    <div class="red xs-hidden sm-hidden md-hidden meow-lg-1"></div>
    <div class="orange xs-hidden sm-hidden md-hidden meow-lg-1"></div>
    <div class="yellow xs-hidden sm-hidden md-hidden meow-lg-1"></div>
    <div class="green xs-hidden sm-hidden md-hidden meow-lg-1"></div>
    <div class="blue xs-hidden sm-hidden md-hidden meow-lg-1"></div>
  </div>
  <div class="row">
    <div class="meow-xs-12">
      <h2>configuration: </h2>
    </div>
    <div class="meow-xs-6">
      $col-slug: 'col' !default;
    </div>
    <div class="meow-xs-6">
      defines the prefix for columns.  this site uses meow. eg. meow-xs-12
    </div>
    <div class="meow-xs-6">
      $row-slug: 'row' !default;
    </div>
    <div class="meow-xs-6">
      defines class for row
    </div>
  </div>
</body>

</html>
